log4j.appender.blk.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.blk.MyConsole.target=System.err
log4j.appender.blk.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.blk.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.blk.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.blk.File.file=/opt/module/datas/gmall/log/app.log
log4j.appender.blk.File.DatePattern='.'yyyy-MM-dd
log4j.appender.blk.File.layout=org.apache.log4j.PatternLayout
log4j.appender.blk.File.layout.ConversionPattern=%m%n

log4j.logger.com.blk.gmalllogger.controller.LoggerController=info,blk.File,blk.MyConsole
